
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vegetable Main Course Menu</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleLanguage() {
      document.querySelectorAll('[data-en], [data-hi]').forEach(el => {
        el.textContent = el.dataset[window.lang];
      });
    }
    window.lang = 'en';
    function switchLang() {
      window.lang = window.lang === 'en' ? 'hi' : 'en';
      toggleLanguage();
    }
    window.onload = toggleLanguage;
  </script>
  <style>
    .dark-mode {
      background-color: #1a202c;
      color: #f7fafc;
    }
  </style>
</head>
<body class="transition-all duration-300">
  <header class="sticky top-0 bg-yellow-400 text-center text-3xl font-bold py-4 shadow-md z-50">
    <span data-en="Vegetable Main Course" data-hi="शाकाहारी मुख्य व्यंजन"></span>
    <div class="mt-2 space-x-4 text-sm">
      <button onclick="switchLang()" class="bg-white px-3 py-1 rounded shadow">🌐 Toggle Language</button>
      <button onclick="document.body.classList.toggle('dark-mode')" class="bg-white px-3 py-1 rounded shadow">🌓 Dark Mode</button>
    </div>
  </header>
  <div class="p-4 max-w-4xl mx-auto">
    <input type="text" placeholder="Search Dishes..." onkeyup="filterMenu(this.value)" class="w-full p-2 border rounded mb-4" />
    
    <div id="menu">
      <!-- Section -->
      <div class="mb-10">
        <h2 class="text-2xl border-b-2 border-orange-400 pb-1 font-semibold" data-en="Jain Dishes" data-hi="जैन डिश"></h2>
        <div class="grid md:grid-cols-2 gap-4 mt-4">
          <div class="bg-white dark:bg-gray-800 p-4 shadow rounded flex justify-between items-center">
            <div><span data-en="Malai Kofta" data-hi="मलाई कोफ्ता"></span></div><div>₹210</div>
          </div>
          <div class="bg-white dark:bg-gray-800 p-4 shadow rounded flex justify-between items-center">
            <div><span data-en="Kashmiri Kofta" data-hi="कश्मीरी कोफ्ता"></span></div><div>₹210</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="mt-10">
      <h2 class="text-2xl font-bold mb-4" data-en="Contact / Order" data-hi="संपर्क करें / ऑर्डर दें"></h2>
      <form class="space-y-4">
        <input type="text" placeholder="Name / नाम" class="w-full p-2 border rounded" required />
        <input type="tel" placeholder="Mobile Number / मोबाइल नंबर" class="w-full p-2 border rounded" required />
        <textarea placeholder="Order Details / ऑर्डर विवरण" class="w-full p-2 border rounded" rows="4"></textarea>
        <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Submit / भेजें</button>
      </form>
    </div>
  </div>

  <script>
    function filterMenu(query) {
      query = query.toLowerCase();
      document.querySelectorAll('#menu .bg-white, #menu .dark\:bg-gray-800').forEach(item => {
        item.style.display = item.textContent.toLowerCase().includes(query) ? 'flex' : 'none';
      });
    }
  </script>
</body>
</html>
